# BlackjackGameAppClient

./: README.md  pom.xml
src/main/java/com/blackjack/: BlackjackGameJFrame.java
src/main/resources/wsdl/: Blackjack.wsdl
